<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.leiareader.MainActivity" >

    <item
        android:id="@+id/action_load"
        android:orderInCategory="100"
        android:title="@string/action_load"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_select"
        android:orderInCategory="100"
        android:title="@string/action_select"
        app:showAsAction="never"/>
    <item
        android:id="@+id/android_settings"
        android:orderInCategory="100"
        android:title="@string/android_settings"
        app:showAsAction="never"/>

</menu>
